In [173]:
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.dates as mdates
import plotly.express as px

In [174]:
"""
indices = {
    'S&P 500': '^GSPC',
    'Nasdaq 100': '^NDX',
    'Dow Jones Industrial Average': '^DJI',
    'Russell 2000': '^RUT',
    'DAX 40': '^GDAXI',
    'CAC 40': '^FCHI',
    'FTSE 100': '^FTSE',
    'Nikkei 225': '^N225',
    'Hang Seng Index': '^HSI',
    'Euro Stoxx 50': '^STOXX50E'
}

start_date = '2018-01-01'
end_date = '2024-12-31'

# Descargar y guardar cada Ã­ndice
for nombre, ticker in indices.items():
    data = yf.download(ticker, start=start_date, end=end_date)
    data.to_csv(f'{nombre.replace(" ", "_")}.csv')
    print(f'Datos guardados para {nombre}')

""";

In [204]:
sp_500 = pd.read_csv("./../CSVs/S&P_500.csv")
cac_40 = pd.read_csv("./../CSVs/CAC_40.csv")
dax_40 = pd.read_csv("./../CSVs/DAX_40.csv")
dow_jones = pd.read_csv("./../CSVs/Dow_Jones.csv")
euro_stoxx_50 = pd.read_csv("./../CSVs/Euro_Stoxx_50.csv")
ftse_100 = pd.read_csv("./../CSVs/FTSE_100.csv")
hang_seng_index = pd.read_csv("./../CSVs/Hang_Seng_Index.csv")
nasdaq_100 = pd.read_csv("./../CSVs/Nasdaq_100.csv")
nikkei_225 = pd.read_csv("./../CSVs/Nikkei_225.csv")
russell_2000 = pd.read_csv("./../CSVs/Russell_2000.csv")

sp_500 = sp_500[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
cac_40 = cac_40[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
dax_40 = dax_40[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
dow_jones = dow_jones[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
euro_stoxx_50 = euro_stoxx_50[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
ftse_100 = ftse_100[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
hang_seng_index = hang_seng_index[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
nasdaq_100 = nasdaq_100[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
nikkei_225 = nikkei_225[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
russell_2000 = russell_2000[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]

sp_500.set_index("Date", inplace=True)
cac_40.set_index("Date", inplace=True)
dax_40.set_index("Date", inplace=True)
dow_jones.set_index("Date", inplace=True)
euro_stoxx_50.set_index("Date", inplace=True)
ftse_100.set_index("Date", inplace=True)
hang_seng_index.set_index("Date", inplace=True)
nasdaq_100.set_index("Date", inplace=True)
nikkei_225.set_index("Date", inplace=True)
russell_2000.set_index("Date", inplace=True)

In [205]:
sp_500["Price_1"] = sp_500["Close"].shift(-1) 
#Creamos una columna la cual tiene el precio del dia anterior y eliminamos una fila de esa columna para posteriormente 
#calcular la diferencia diaria entre precios
sp_500.head()

,Open,High,Low,Close,Volume,Price_1
Date,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,3397430000,2713.060059
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,3544030000,2723.989990
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,3697340000,2743.149902
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,3239280000,2747.709961
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,3246160000,2751.290039

In [206]:
sp_500["Price_Diff"] = sp_500["Price_1"] - sp_500["Close"]
#AÃ±adimos la diferencia entre el precio del dia anterior y el precio del dia actual.
sp_500.head()

,Open,High,Low,Close,Volume,Price_1,Price_Diff
Date,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,3397430000,2713.060059,17.250000
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,3544030000,2723.989990,10.929932
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,3697340000,2743.149902,19.159912
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,3239280000,2747.709961,4.560059
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,3246160000,2751.290039,3.580078

In [207]:
sp_500["Return"] = sp_500["Price_Diff"]/sp_500["Close"]
sp_500.head()

,Open,High,Low,Close,Volume,Price_1,Price_Diff,Return
Date,,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,3397430000,2713.060059,17.250000,0.006399
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,3544030000,2723.989990,10.929932,0.004029
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,3697340000,2743.149902,19.159912,0.007034
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,3239280000,2747.709961,4.560059,0.001662
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,3246160000,2751.290039,3.580078,0.001303

In [208]:
sp_500["Direccion"] = [1 if sp_500.loc[row, "Price_Diff"]> 0 else -1 for row in sp_500.index] 
sp_500.head()

,Open,High,Low,Close,Volume,Price_1,Price_Diff,Return,Direccion
Date,,,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,3397430000,2713.060059,17.250000,0.006399,1
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,3544030000,2723.989990,10.929932,0.004029,1
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,3697340000,2743.149902,19.159912,0.007034,1
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,3239280000,2747.709961,4.560059,0.001662,1
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,3246160000,2751.290039,3.580078,0.001303,1

In [209]:
sp_500["Average_3d"] = (sp_500["Close"] +sp_500["Close"].shift(1) + sp_500["Close"].shift(2))/3
sp_500.head()

,Open,High,Low,Close,Volume,Price_1,Price_Diff,Return,Direccion,Average_3d
Date,,,,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,3397430000,2713.060059,17.250000,0.006399,1,NaN
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,3544030000,2723.989990,10.929932,0.004029,1,NaN
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,3697340000,2743.149902,19.159912,0.007034,1,2710.953369
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,3239280000,2747.709961,4.560059,0.001662,1,2726.733317
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,3246160000,2751.290039,3.580078,0.001303,1,2738.283285

In [210]:
sp_500["MA_10"] = sp_500["Close"].rolling(10).mean()
sp_500["MA_50"] = sp_500["Close"].rolling(50).mean()
sp_500.head()

,Open,High,Low,Close,Volume,Price_1,Price_Diff,Return,Direccion,Average_3d,MA_10,MA_50
Date,,,,,,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,3397430000,2713.060059,17.250000,0.006399,1,NaN,NaN,NaN
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,3544030000,2723.989990,10.929932,0.004029,1,NaN,NaN,NaN
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,3697340000,2743.149902,19.159912,0.007034,1,2710.953369,NaN,NaN
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,3239280000,2747.709961,4.560059,0.001662,1,2726.733317,NaN,NaN
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,3246160000,2751.290039,3.580078,0.001303,1,2738.283285,NaN,NaN

In [211]:
sp_500["Shares"] = [1 if sp_500.loc[row, "MA_10"] > sp_500.loc[row, "MA_50"] else 0 for row in sp_500.index]
sp_500.head()

,Open,High,Low,Close,Volume,Price_1,Price_Diff,Return,Direccion,Average_3d,MA_10,MA_50,Shares
Date,,,,,,,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,3397430000,2713.060059,17.250000,0.006399,1,NaN,NaN,NaN,0
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,3544030000,2723.989990,10.929932,0.004029,1,NaN,NaN,NaN,0
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,3697340000,2743.149902,19.159912,0.007034,1,2710.953369,NaN,NaN,0
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,3239280000,2747.709961,4.560059,0.001662,1,2726.733317,NaN,NaN,0
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,3246160000,2751.290039,3.580078,0.001303,1,2738.283285,NaN,NaN,0